{
    "cSpell.words": [
        "accumsan",
        "Aliquam",
        "Arabica",
        "Caturra",
        "closeicon",
        "eget",
        "interdum",
        "orci",
        "Robusta",
        "sapien",
        "Sirajganj"
    ]
}